<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Not Found - Mirchu | One Place for Web and Technology | News and Updates</title>
    <meta content="Page Not Found - Mirchu | One Place for Web and Technology | News and Updates" property="og:title" />
    <link rel="shortcut icon" href="http://www.mirchu.net/assets/img/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="http://www.mirchu.net/assets/css/bootstrap.min.css" rel="stylesheet">
	<meta name="google-site-verification" content="-1jhAWDZlNneabRWkZu7hHEHquasdCXCwmcmfZO_ww8" />
	
    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="http://www.mirchu.net/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.mirchu.net/assets/css/li-scroller.css">
    <link rel="stylesheet" href="http://www.mirchu.net/assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="http://www.mirchu.net/assets/plugins/owl-carousel/owl.theme.css">
    
    <link href="http://www.mirchu.net/assets/css/style.css" rel="stylesheet">
    <script src="http://www.mirchu.net/assets/js/jquery-1.11.0.min.js"></script>
    <script src="http://www.mirchu.net/assets/js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="http://www.mirchu.net/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="http://www.mirchu.net/assets/js/html5shiv.js"></script>
          <script src="http://www.mirchu.net/assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="http://www.mirchu.net/assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="http://www.mirchu.net/assets/js/jquery.li-scroller.1.0.js"></script>
    <script type="text/javascript" src="http://www.mirchu.net/assets/js/app.js"></script>

	
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="publisher" href="https://plus.google.com/+MirchuNet"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page Not Found - Mirchu | One Place for Web and Technology | News and Updates" />
<meta property="og:site_name" content="Mirchu | One Place for Web and Technology | News and Updates" />
<meta property="article:publisher" content="https://www.facebook.com/mirchu.net" />
<meta property="og:image" content="http://www.mirchu.net/wp-content/uploads/2014/09/new-mirchu-logo.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.mirchu.net\/","name":"Mirchu | One Place for Web and Technology | News and Updates"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.mirchu.net/wp-content/plugins/add-to-any/addtoany.min.css?ver=de59c4f6428284aa4368e774fe04de4a' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mirchu.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mirchu.net/wp-includes/wlwmanifest.xml" /> 


<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:wpa2a.script_onready});
//--></script>
</head>

<body class="error404">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <h1 class="site-title">Mirchu<a class="navbar-brand" href="http://www.mirchu.net/" rel="home"><img src="http://www.mirchu.net/assets/img/mirchu-logo.png" alt="Mirchu | One Place for Web and Technology | News and Updates" /></a></h1>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <div class="navbar-collapse collapse">
      <div class="menu-menu-1-container"><ul id="menu-menu-1" class="nav navbar-nav navbar-left"><li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-33"><a href="http://www.mirchu.net/">Home</a></li>
<li id="menu-item-849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-849"><a href="http://www.mirchu.net/category/web/">Web</a></li>
<li id="menu-item-848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-848"><a href="http://www.mirchu.net/category/technology/">Technology</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="/photos/">Photos</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="/mobiles/">Mobiles</a></li>
<li id="menu-item-975" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-975"><a href="http://www.mirchu.net/category/jobs/">Jobs</a></li>
<li id="menu-item-25186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25186"><a href="http://download.mirchu.net/">Download</a></li>
</ul></div>      <form role="search" method="get" class="navbar-form navbar-right">
        <div class="row">
          <div class="col-md-12">
           <div id="text-2" class="widget widget_text">			<div class="textwidget"><script>
  (function() {
    var cx = '005593150915903271825:xsua2i-qs80';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div>
		</div>          </div>
        </div>
      </form>
    </div>
    <!--/.nav-collapse -->

  </div>
  <div class="mininav">
      <div class="container">
      	<span class="price-label"><i class="fa fa-mobile"></i> Update Prices</span>
        <ul id="ticker01">
            	<li> <i class="fa fa-mobile"></i> <span>Samsung Galaxy S7:</span> <strong>PKR 60,000</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Samsung Galaxy E7:</span> <strong>PKR 38,999</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Nokia 215:</span> <strong>PKR 4100</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Samsung Galaxy Note 4:</span> <strong>PKR 74,000.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Apple iphone 6:</span> <strong>PKR 92,499.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Nokia Asha 500:</span> <strong>PKR 6000.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Nokia Asha 202:</span> <strong>PKR 7700.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Nokia 208:</span> <strong>PKR 5400.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Motorola Moto G:</span> <strong>PKR 18499.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>BlackBerry Z10:</span> <strong>PKR 23,499.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Voice Xtreme X5:</span> <strong>PKR 34,000.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Nokia X2:</span> <strong>PKR 15,499.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>GFive President G10 Octa Core:</span> <strong>PKR 25,000.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Huawei Ascend P7:</span> <strong>PKR 47,000.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>QMobile Noir Quatro Z5:</span> <strong>PKR 34,999.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Sony Xperia Z2:</span> <strong>PKR 62,499.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Apple iphone 5C 16GB:</span> <strong>PKR 51,999.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>LG G3:</span> <strong>PKR 60,999.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>HTC One M8:</span> <strong>PKR 61,999.00</strong> </li>
		    	<li> <i class="fa fa-mobile"></i> <span>Nokia Lumia 930:</span> <strong>PKR 72,999.00</strong> </li>
		</ul>
        </div>
      </div>
  <ul class="nav follows">
    <li><a target="_blank" href="https://www.facebook.com/mirchu.net"> <i class="fa fa-facebook"></i></a></li>
    <li><a target="_blank" href="http://www.pinterest.com/waqashussain91/mirchu/"> <i class="fa fa-pinterest"></i></a></li>
    <li><a target="_blank" href="https://plus.google.com/101439892860454796593"> <i class="fa fa-google-plus"></i></a></li>
    <li><a target="_blank" href="https://www.flickr.com/photos/mirchunet/"> <i class="fa fa-flickr"></i></a></li>
  </ul>
</div><div class="container margintop">
  <div class="row">
    <div class="col-md-12 col-sm-12 marginbottom">
      <div class="leftside">

            <div id="primary" class="site-content page-404">
                <div id="content" role="main">
        
                    <article id="post-0" class="post error404 no-results not-found">
                        <header class="entry-header">
                            <h1 class="entry-title text-center">404 - We are here <a href="http://www.mirchu.net/" title="mirchu"><i class="glyphicon glyphicon-home"></i></a> :)</h1>
                        </header>
        
                        <!-- .entry-content -->
                    </article><!-- #post-0 -->
        
                </div>
            <div class="row">
              <div class="col-xs-4 col-md-4">
                <a href="http://www.mirchu.net/luckyname/" class="img-responsive" title="luckyname" target="_blank"><img src="http://www.mirchu.net/assets/ads/luckyname.png" alt="luckyname"></a>
              </div>
              <div class="col-xs-4 col-md-4">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- home top lefts -->

<ins class="adsbygoogle"

     style="display:inline-block;width:250px;height:250px"

     data-ad-client="ca-pub-2628826480521701"

     data-ad-slot="3552336872"></ins>

<script>

(adsbygoogle = window.adsbygoogle || []).push({});

</script> 
              </div>
              <div class="col-xs-4 col-md-4">
                <a href="http://www.mirchu.net/mobiles/" class="img-responsive" title="mobile phones" target="_blank"><img src="http://www.mirchu.net/assets/ads/mobileads.png" alt="mobile phones"></a>
              </div>
            </div>    
                
                
                <!-- #content -->
            </div>
		</div>
     </div>
   </div>
</div>        
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="container">
    <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="nav navbar-nav navbar-left"><li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-854"><a href="http://www.mirchu.net/advertising-on-mirchu/">Advertising</a></li>
<li id="menu-item-502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-502"><a href="/team">Team</a></li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996"><a href="http://www.mirchu.net/jobs/">Jobs</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://www.mirchu.net/about-us/">About Us</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://www.mirchu.net/contact-us/">Contact Us</a></li>
</ul></div>    <p>&copy; 2016 <strong>Mirchu.net</strong> Web and Technology Blog.</p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49783426-1', 'auto');
  ga('send', 'pageview');

</script> 
</footer>
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
<!-- #page -->

<script type="text/javascript"><!--
wpa2a.targets=[];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>